AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=nativl12345@gmail.com
firebaseextensions.v1beta.function/location=europe-west1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://nativl12345@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1